<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prashant Rana</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">
</head>

<body>
  <div class="con">
    <img class="top" src="D:\WebDev\CSS mysite\images\cloud.png" alt="cloud">
    <h1>I'm Prashant</h1>
    <p>I am a Ai enthusiat XD</p>
    <img class="bot" src="D:\WebDev\CSS mysite\images\cloud.png" alt="cloud">
    <img src="D:\WebDev\CSS mysite\images\mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="v" src="https://media.giphy.com/media/XtdM5moauiwd3wchmt/giphy.gif" alt="venom.gif">
      <h2>HOLA</h2>
      <p>I am a Professional procastinator, more interested in AI</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="ps" src="https://media.giphy.com/media/PiQejEf31116URju4V/giphy.gif" alt="ps.gif" >
        <h3>Problem Solving</h3>
        <p>A very important yet rare skill.That's what makes us Human.</p>
      </div>
      <div class="skill-row">
        <img class="g" src="https://media.giphy.com/media/d2Z7NqwF3yImFNHW/giphy.gif" alt="Gaming.gif">
        <h3>Gaming</h3>
        <p>Another very important skill as it improves focus and reflexes, also you can flex.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Weakness Disgusts Me</h2>
      <h4>-Madara Uchiha</h4>
      <img class="m" src="https://media.giphy.com/media/PmCiutdmK8mt2/giphy.gif" alt="madara.gif">
      <br>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p>© 2018 Prashant Rana.</p>
  </div>

</body>

</html>
